Manifest-Version: 1.0
Class-Path: file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.a
 pache.hadoop/hadoop-common/2.7.1/50580f5ebab60b1b318ad157f668d8e40a1c
 c0da/hadoop-common-2.7.1.jar file:/home/hduser/.gradle/caches/modules
 -2/files-2.1/org.apache.hadoop/hadoop-mapreduce-client-core/2.7.1/de9
 69defb8b8d788481f609b42e3f7b5cbe41c76/hadoop-mapreduce-client-core-2.
 7.1.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/com.goog
 lecode.json-simple/json-simple/1.1.1/c9ad4a0850ab676c5c64461a05ca524c
 dfff59f1/json-simple-1.1.1.jar file:/home/hduser/.gradle/caches/modul
 es-2/files-2.1/com.drewnoakes/metadata-extractor/2.8.1/120630f96316e0
 f173aedf0c88bb06c5e146ad96/metadata-extractor-2.8.1.jar file:/home/hd
 user/.gradle/caches/modules-2/files-2.1/com.twelvemonkeys.imageio/ima
 geio-jpeg/3.1.1/464d6537504c7855c8aa3669b2726641ee3fd00c/imageio-jpeg
 -3.1.1.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/com.t
 welvemonkeys.imageio/imageio-pnm/3.1.1/e5c92724af98ce1fbb3992058dc759
 cae17e78de/imageio-pnm-3.1.1.jar file:/home/hduser/.gradle/caches/mod
 ules-2/files-2.1/com.twelvemonkeys.imageio/imageio-tiff/3.1.1/df54331
 a36fba97907e9413297c51defbe24a224/imageio-tiff-3.1.1.jar file:/home/h
 duser/.gradle/caches/modules-2/files-2.1/org.bytedeco/javacpp/1.0/3bb
 28b42811adc255ce5ce56338f7c1c002c0a17/javacpp-1.0.jar file:/home/hdus
 er/.gradle/caches/modules-2/files-2.1/org.bytedeco/javacv/1.0/34aecdc
 27d00c73294eef65e9f078d8db35ef1/javacv-1.0.jar file:/home/hduser/.gra
 dle/caches/modules-2/files-2.1/org.bytedeco.javacpp-presets/opencv/3.
 0.0-1.0/96b9521df0d812f431a25edbdc4d5316c1b1e00/opencv-3.0.0-1.0.jar 
 file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.bytedeco.jav
 acpp-presets/opencv/3.0.0-1.0/e5ba2b07e7388e10e7033179cd4ae85a32cca2c
 9/opencv-3.0.0-1.0-macosx-x86_64.jar file:/home/hduser/.gradle/caches
 /modules-2/files-2.1/org.bytedeco.javacpp-presets/opencv/3.0.0-1.0/b9
 fc08cca4901d173af1fd42122fe02b4bf34c4a/opencv-3.0.0-1.0-linux-x86_64.
 jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.bytedeco
 .javacpp-presets/opencv/3.0.0-1.0/ce27c022688644a7179a37208adc24b6366
 30bfa/opencv-3.0.0-1.0-windows-x86_64.jar file:/home/hduser/hipi/core
 /build/libs/hipi-2.1.0.jar file:/home/hduser/.gradle/caches/modules-2
 /files-2.1/org.apache.hadoop/hadoop-annotations/2.7.1/2a77fe74ee056bf
 45598cf7e20cd624e8388e627/hadoop-annotations-2.7.1.jar file:/home/hdu
 ser/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/2b
 f96b7aa8b611c177d329452af1dc933e14501c/commons-cli-1.2.jar file:/home
 /hduser/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons
 -math3/3.1.1/6719d757a98ff24a83d9d727bef9cec83f59b6e1/commons-math3-3
 .1.1.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/xmlenc/
 xmlenc/0.52/d82554efbe65906d83b3d97bd7509289e9db561a/xmlenc-0.52.jar 
 file:/home/hduser/.gradle/caches/modules-2/files-2.1/commons-httpclie
 nt/commons-httpclient/3.1/964cd74171f427720480efdec40a7c7f6e58426a/co
 mmons-httpclient-3.1.jar file:/home/hduser/.gradle/caches/modules-2/f
 iles-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e4
 8019ad/commons-io-2.4.jar file:/home/hduser/.gradle/caches/modules-2/
 files-2.1/commons-net/commons-net/3.1/2298164a7c2484406f2aa5ac85b205d
 39019896f/commons-net-3.1.jar file:/home/hduser/.gradle/caches/module
 s-2/files-2.1/commons-collections/commons-collections/3.2.1/761ea405b
 9b37ced573d2df0d1e3a4e0f9edc668/commons-collections-3.2.1.jar file:/h
 ome/hduser/.gradle/caches/modules-2/files-2.1/javax.servlet/servlet-a
 pi/2.5/5959582d97d8b61f4d154ca9e495aafd16726e34/servlet-api-2.5.jar f
 ile:/home/hduser/.gradle/caches/modules-2/files-2.1/org.mortbay.jetty
 /jetty/6.1.26/2f546e289fddd5b1fab1d4199fbb6e9ef43ee4b0/jetty-6.1.26.j
 ar file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.mortbay.j
 etty/jetty-util/6.1.26/e5642fe0399814e1687d55a3862aa5a3417226a9/jetty
 -util-6.1.26.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1
 /javax.servlet.jsp/jsp-api/2.1/63f943103f250ef1f3a4d5e94d145a0f961f53
 16/jsp-api-2.1.jar file:/home/hduser/.gradle/caches/modules-2/files-2
 .1/com.sun.jersey/jersey-core/1.9/8341846f18187013bb9e27e46b7ee00a639
 5daf4/jersey-core-1.9.jar file:/home/hduser/.gradle/caches/modules-2/
 files-2.1/com.sun.jersey/jersey-json/1.9/1aa73e1896bcc7013fed247157d7
 f676226eb432/jersey-json-1.9.jar file:/home/hduser/.gradle/caches/mod
 ules-2/files-2.1/com.sun.jersey/jersey-server/1.9/3a6ea7cc5e15c824953
 f9f3ece2201b634d90d18/jersey-server-1.9.jar file:/home/hduser/.gradle
 /caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.3/f6f
 66e966c70a83ffbdb6f17a0919eaf7c8aca7f/commons-logging-1.1.3.jar file:
 /home/hduser/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5a
 f35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar file:/home/hd
 user/.gradle/caches/modules-2/files-2.1/net.java.dev.jets3t/jets3t/0.
 9.0/792bc96ee7e57b89f472aa0cb5a31015b9f59c96/jets3t-0.9.0.jar file:/h
 ome/hduser/.gradle/caches/modules-2/files-2.1/commons-lang/commons-la
 ng/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-lang-2.6.jar f
 ile:/home/hduser/.gradle/caches/modules-2/files-2.1/commons-configura
 tion/commons-configuration/1.6/32cadde23955d7681b0d94a2715846d20b4252
 35/commons-configuration-1.6.jar file:/home/hduser/.gradle/caches/mod
 ules-2/files-2.1/org.slf4j/slf4j-api/1.7.10/5b338f206827d88acd890739f
 400a9b7664e5984/slf4j-api-1.7.10.jar file:/home/hduser/.gradle/caches
 /modules-2/files-2.1/org.slf4j/slf4j-log4j12/1.7.10/b3eeae7d1765f988a
 1f45ea81517191315c69c9e/slf4j-log4j12-1.7.10.jar file:/home/hduser/.g
 radle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-core-as
 l/1.9.13/3c304d70f42f832e0a86d45bd437f692129299a4/jackson-core-asl-1.
 9.13.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.cod
 ehaus.jackson/jackson-mapper-asl/1.9.13/1ee2f2bed0e5dd29d1cb155a166e6
 f8d50bbddb7/jackson-mapper-asl-1.9.13.jar file:/home/hduser/.gradle/c
 aches/modules-2/files-2.1/org.apache.avro/avro/1.7.4/416e7030879814f5
 2845b97f04bb50ecd1cef372/avro-1.7.4.jar file:/home/hduser/.gradle/cac
 hes/modules-2/files-2.1/com.google.protobuf/protobuf-java/2.5.0/a1073
 2c76bfacdbd633a7eb0f7968b1059a65dfa/protobuf-java-2.5.0.jar file:/hom
 e/hduser/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson
 /2.2.4/a60a5e993c98c864010053cb901b7eab25306568/gson-2.2.4.jar file:/
 home/hduser/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hado
 op-auth/2.7.1/2515f339f97f1d7ba850485e06e395a58586bc2e/hadoop-auth-2.
 7.1.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/com.jcra
 ft/jsch/0.1.42/a86104b0f2e0c0bab5b0df836065823a99b5e334/jsch-0.1.42.j
 ar file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.apache.cu
 rator/curator-client/2.7.1/a591dfc085db3e9d4d480381cc7e6ae8a26b34af/c
 urator-client-2.7.1.jar file:/home/hduser/.gradle/caches/modules-2/fi
 les-2.1/org.apache.curator/curator-recipes/2.7.1/a2c180efc6a38a4f8c91
 97eb35bb4eb5716cd2fa/curator-recipes-2.7.1.jar file:/home/hduser/.gra
 dle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.0/
 5871fb60dc68d67da54a663c3fd636a10a532948/jsr305-3.0.0.jar file:/home/
 hduser/.gradle/caches/modules-2/files-2.1/org.apache.htrace/htrace-co
 re/3.1.0-incubating/f73606e7c9ede5802335c290bf47490ad6d51df3/htrace-c
 ore-3.1.0-incubating.jar file:/home/hduser/.gradle/caches/modules-2/f
 iles-2.1/org.apache.zookeeper/zookeeper/3.4.6/1b2502e29da1ebaade2357c
 d1de35a855fa3755/zookeeper-3.4.6.jar file:/home/hduser/.gradle/caches
 /modules-2/files-2.1/org.apache.commons/commons-compress/1.4.1/b02e84
 a993d88568417536240e970c4b809126fd/commons-compress-1.4.1.jar file:/h
 ome/hduser/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoo
 p-yarn-common/2.7.1/d6412e04f64f191bde1467c0662f1f014ac5dc85/hadoop-y
 arn-common-2.7.1.jar file:/home/hduser/.gradle/caches/modules-2/files
 -2.1/com.google.inject.extensions/guice-servlet/3.0/610cde0e8da5a8b7d
 8efb8f0b8987466ffebaaf9/guice-servlet-3.0.jar file:/home/hduser/.grad
 le/caches/modules-2/files-2.1/junit/junit/4.10/e4f1766ce7404a08f45d85
 9fb9c226fc9e41a861/junit-4.10.jar file:/home/hduser/.gradle/caches/mo
 dules-2/files-2.1/com.adobe.xmp/xmpcore/5.1.2/55615fa2582424e38705487
 d1d3969af8554f637/xmpcore-5.1.2.jar file:/home/hduser/.gradle/caches/
 modules-2/files-2.1/com.twelvemonkeys.imageio/imageio-core/3.1.1/dbdf
 29da53ac89753d9abfc0f38802f6483821e/imageio-core-3.1.1.jar file:/home
 /hduser/.gradle/caches/modules-2/files-2.1/com.twelvemonkeys.imageio/
 imageio-metadata/3.1.1/52b6b85601492e94fa8a08211c08179b1c888d91/image
 io-metadata-3.1.1.jar file:/home/hduser/.gradle/caches/modules-2/file
 s-2.1/com.twelvemonkeys.common/common-lang/3.1.1/a9b5f8094211a8fbe5e9
 f469ebb266c1886d3666/common-lang-3.1.1.jar file:/home/hduser/.gradle/
 caches/modules-2/files-2.1/com.twelvemonkeys.common/common-io/3.1.1/b
 6aec796ca2d20b145b6fa88bbe068724a258450/common-io-3.1.1.jar file:/hom
 e/hduser/.gradle/caches/modules-2/files-2.1/com.twelvemonkeys.common/
 common-image/3.1.1/c86b3bc138b0caee17ce4193275636543cf28bfe/common-im
 age-3.1.1.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/or
 g.bytedeco.javacpp-presets/ffmpeg/2.7.1-1.0/64738c7c3de51e60dcd2426bf
 8f774c0f1d9a8b6/ffmpeg-2.7.1-1.0.jar file:/home/hduser/.gradle/caches
 /modules-2/files-2.1/org.bytedeco.javacpp-presets/flycapture/2.7.3.19
 -1.0/a8aec13c5ff93cfb5f4848916acf7cf4e926509b/flycapture-2.7.3.19-1.0
 .jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.bytedec
 o.javacpp-presets/libdc1394/2.2.3-1.0/ab4fb3621c29f8f8752624373837f1c
 32a6f5097/libdc1394-2.2.3-1.0.jar file:/home/hduser/.gradle/caches/mo
 dules-2/files-2.1/org.bytedeco.javacpp-presets/libfreenect/0.5.2-1.0/
 f0206735d3a4a44e4df4dc2f4006d638a9c15a01/libfreenect-0.5.2-1.0.jar fi
 le:/home/hduser/.gradle/caches/modules-2/files-2.1/org.bytedeco.javac
 pp-presets/videoinput/0.200-1.0/f61bec20a8eee696f45aba7cedeb66c819f57
 491/videoinput-0.200-1.0.jar file:/home/hduser/.gradle/caches/modules
 -2/files-2.1/org.bytedeco.javacpp-presets/artoolkitplus/2.3.1-1.0/e96
 d21b58baa6c17eaadf6a8e9bd89493ad8cb5/artoolkitplus-2.3.1-1.0.jar file
 :/home/hduser/.gradle/caches/modules-2/files-2.1/org.bytedeco.javacpp
 -presets/flandmark/1.07-1.0/700d52c21b96b0a0d2f27e198d2e9e8a8adc5a81/
 flandmark-1.07-1.0.jar file:/home/hduser/.gradle/caches/modules-2/fil
 es-2.1/org.codehaus.jettison/jettison/1.1/1a01a2a1218fcf9faa2cc2a6ced
 025bdea687262/jettison-1.1.jar file:/home/hduser/.gradle/caches/modul
 es-2/files-2.1/com.sun.xml.bind/jaxb-impl/2.2.3-1/56baae106392040a45a
 06d4a41099173425da1e6/jaxb-impl-2.2.3-1.jar file:/home/hduser/.gradle
 /caches/modules-2/files-2.1/asm/asm/3.1/c157def142714c544bdea2e614464
 5702adf7097/asm-3.1.jar file:/home/hduser/.gradle/caches/modules-2/fi
 les-2.1/com.jamesmurty.utils/java-xmlbuilder/0.4/ac5962e48cdee3a0a6e1
 f8e00fcb594747ac5aaf/java-xmlbuilder-0.4.jar file:/home/hduser/.gradl
 e/caches/modules-2/files-2.1/commons-digester/commons-digester/1.8/dc
 6a73fdbd1fa3f0944e8497c6c872fa21dca37e/commons-digester-1.8.jar file:
 /home/hduser/.gradle/caches/modules-2/files-2.1/commons-beanutils/com
 mons-beanutils-core/1.8.0/175dc721f87e4bc5cc0573f990e28c3cf9117508/co
 mmons-beanutils-core-1.8.0.jar file:/home/hduser/.gradle/caches/modul
 es-2/files-2.1/com.thoughtworks.paranamer/paranamer/2.3/4a85963a752c0
 a2f715c3924bfc686865e7e1bc6/paranamer-2.3.jar file:/home/hduser/.grad
 le/caches/modules-2/files-2.1/org.xerial.snappy/snappy-java/1.0.4.1/f
 88b89a5a21a466aeb0ecf0c063605bd584b4947/snappy-java-1.0.4.1.jar file:
 /home/hduser/.gradle/caches/modules-2/files-2.1/org.apache.directory.
 server/apacheds-kerberos-codec/2.0.0-M15/1c16e4e477183641c5f0dd5cdecd
 27ec331bacb5/apacheds-kerberos-codec-2.0.0-M15.jar file:/home/hduser/
 .gradle/caches/modules-2/files-2.1/org.apache.curator/curator-framewo
 rk/2.7.1/8c7b1eeb78e43bb91ea737111ba3dec0512be876/curator-framework-2
 .7.1.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/jline/j
 line/0.9.94/99a18e9a44834afdebc467294e1138364c207402/jline-0.9.94.jar
  file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.tukaani/xz/
 1.0/ecff5cb8b1189514c9d1d8d68eb77ac372e000c9/xz-1.0.jar file:/home/hd
 user/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-yarn
 -api/2.7.1/91840e1f4f0caec10aad4d460470a98db6a4cbe8/hadoop-yarn-api-2
 .7.1.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/javax.x
 ml.bind/jaxb-api/2.2.2/aeb3021ca93dde265796d82015beecdcff95bf09/jaxb-
 api-2.2.2.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/co
 m.sun.jersey/jersey-client/1.9/d3c4b2b5f89db32c96ceddcb863684821910a7
 bb/jersey-client-1.9.jar file:/home/hduser/.gradle/caches/modules-2/f
 iles-2.1/com.google.inject/guice/3.0/9d84f15fe35e2c716a02979fb62f50a2
 9f38aefa/guice-3.0.jar file:/home/hduser/.gradle/caches/modules-2/fil
 es-2.1/com.sun.jersey.contribs/jersey-guice/1.9/5963c28c47df7e5d6ad34
 cec80c071c368777f7b/jersey-guice-1.9.jar file:/home/hduser/.gradle/ca
 ches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.1/8603405622506
 78d1a344907ac75754e259cdb14/hamcrest-core-1.1.jar file:/home/hduser/.
 gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutils
 /1.7.0/5675fd96b29656504b86029551973d60fb41339b/commons-beanutils-1.7
 .0.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.apach
 e.directory.server/apacheds-i18n/2.0.0-M15/71c61c84683152ec2a6a65f3f9
 6fe534e304fa22/apacheds-i18n-2.0.0-M15.jar file:/home/hduser/.gradle/
 caches/modules-2/files-2.1/org.apache.directory.api/api-asn1-api/1.0.
 0-M20/5e6486ffa3125ba44dc410ead166e1d6ba8ac76d/api-asn1-api-1.0.0-M20
 .jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.apache.
 directory.api/api-util/1.0.0-M20/a871abf060b3cf83fc6dc4d7e3d151fce50a
 c3cb/api-util-1.0.0-M20.jar file:/home/hduser/.gradle/caches/modules-
 2/files-2.1/javax.xml.stream/stax-api/1.0-2/d6337b0de8b25e53e81b92235
 2fbea9f9f57ba0b/stax-api-1.0-2.jar file:/home/hduser/.gradle/caches/m
 odules-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bde
 a3eb920f1884d1eb508b50/activation-1.1.jar file:/home/hduser/.gradle/c
 aches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a704025
 7bd51d21a231b76c915872d38/javax.inject-1.jar file:/home/hduser/.gradl
 e/caches/modules-2/files-2.1/aopalliance/aopalliance/1.0/235ba8b48951
 2805ac13a8f9ea77a1ca5ebe3e8/aopalliance-1.0.jar file:/home/hduser/.gr
 adle/caches/modules-2/files-2.1/org.sonatype.sisu.inject/cglib/2.2.1-
 v20090111/7ce5e983fd0e6c78346f4c9cbfa39d83049dda2/cglib-2.2.1-v200901
 11.jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.apach
 e.httpcomponents/httpclient/4.2.5/666e26e76f2e87d84e4f16acb546481ae1b
 8e9a6/httpclient-4.2.5.jar file:/home/hduser/.gradle/caches/modules-2
 /files-2.1/com.google.guava/guava/16.0.1/5fa98cd1a63c99a44dd8d3b77e47
 62b066a5d0c5/guava-16.0.1.jar file:/home/hduser/.gradle/caches/module
 s-2/files-2.1/io.netty/netty/3.7.0.Final/7a8c35599c68c0bf383df74469aa
 3e03d9aca87/netty-3.7.0.Final.jar file:/home/hduser/.gradle/caches/mo
 dules-2/files-2.1/org.codehaus.jackson/jackson-jaxrs/1.9.13/534d72d2b
 9d6199dd531dfb27083dd4844082bba/jackson-jaxrs-1.9.13.jar file:/home/h
 duser/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson
 -xc/1.9.13/e3480072bc95c202476ffa1de99ff7ee9149f29c/jackson-xc-1.9.13
 .jar file:/home/hduser/.gradle/caches/modules-2/files-2.1/org.apache.
 httpcomponents/httpcore/4.2.4/3b7f38df6de5dd8b500e602ae8c2dd5ee446f88
 3/httpcore-4.2.4.jar file:/home/hduser/.gradle/caches/modules-2/files
 -2.1/commons-codec/commons-codec/1.6/b7f0fc8f61ecadeb3695f0b9464755ee
 e44374d4/commons-codec-1.6.jar
Main-Class: org.hipi.tools.HibToPng

